daemonize
show-failed-attempts
indicator-caps-lock

image=~/.config/backgrounds/hokusai-great-wave.jpg
scaling=fill

color=1F1F28
inside-color=1F1F28cc
ring-color=54546D
line-color=363646
separator-color=1F1F28
text-color=C8C093
layout-bg-color=1F1F28dd
layout-border-color=54546D
layout-text-color=C8C093
key-hl-color=658594
bs-hl-color=7E9CD8
caps-lock-key-hl-color=658594
caps-lock-bs-hl-color=658594
inside-caps-lock-color=223249cc
ring-caps-lock-color=658594
line-caps-lock-color=658594
text-caps-lock-color=DCD7BA
inside-clear-color=1F1F28cc
ring-clear-color=658594
line-clear-color=658594
text-clear-color=C8C093
inside-ver-color=223249cc
ring-ver-color=6A9589
line-ver-color=6A9589
text-ver-color=DCD7BA
inside-wrong-color=43242Bcc
ring-wrong-color=C34043
line-wrong-color=C34043
text-wrong-color=DCD7BA
